body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background-color: #202020;
}

div.container {
  padding: 20px 0px;
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  background-color: #ffff;
}

div.container div.chartoption {
  font-family: 'Abel', sans-serif;
}

div.container div.chartoption p {
  padding: 4px 6px;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  font-size: 1.25rem;
  border-radius: 4px;
  border: 1px solid black;
  cursor: pointer;
}

div.container div.chartoption p:hover {
  opacity: .9;
}

div.container div.chartoption p.hiragana-option {
  width: 95px;
  color: white;
  background-color: #64adff;
}

div.container div.chartoption p.katakana-option {
  color: black;
  background-color: #ffb464;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-sa {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-fd-c {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.flex-fd-r {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}
/*# sourceMappingURL=style.css.map */